# Genspark-Training

./: .gitignore
July-04/: docker-tasks.txt
July-08/: Task1.sln
July-21/VideoPortalAPP/Backend/videoportalAPI/: Program.cs  appsettings.json  videoportalAPI.csproj  videoportalAPI.http
July-21/VideoPortalAPP/Backend/videoportalAPI/Context/: VideosContext.cs
July-21/VideoPortalAPP/Backend/videoportalAPI/Controllers/: VideosController.cs
July-21/VideoPortalAPP/Backend/videoportalAPI/Migrations/: 20250721100426_migv1.Designer.cs  20250721100426_migv1.cs  20250721103136_migv2.Designer.cs  20250721103136_migv2.cs  VideosContextModelSnapshot.cs
July-21/VideoPortalAPP/Backend/videoportalAPI/Models/: TrainingVideos.cs  Uploaddto.cs
July-21/VideoPortalAPP/Backend/videoportalAPI/Properties/: launchSettings.json
July-21/VideoPortalAPP/Backend/videoportalAPI/Services/: VideoService.cs
July-3/: Dockerfile
July-8/: bankdb.backup  steps.txt
June-16/: Task.txt
June-19/: June-19-task.txt
June-25/: june25-task-unit-testing.txt
June-26/: linux.txt
June-9/Bug-Tracking-System/BugTrackingAPI/: BugTrackingAPI.csproj  BugTrackingAPI.http  Program.cs
June-9/Bug-Tracking-System/BugTrackingAPI/Context/: BugContext.cs
June-9/Bug-Tracking-System/BugTrackingAPI/Controllers/: AuthenticationController.cs  BugsAssignmentController.cs  BugsController.cs  SampleController.cs
June-9/Bug-Tracking-System/BugTrackingAPI/Interfaces/: IBugAssignmentService.cs
June-9/Bug-Tracking-System/BugTrackingAPI/Migrations/: 20250606130637_AddedrefreshTokenTable.cs  BugContextModelSnapshot.cs
June-9/Bug-Tracking-System/BugTrackingAPI/Models/: Bugs.cs
June-9/Bug-Tracking-System/BugTrackingAPI/Models/DTOs/: BugAssingmentRequest.cs  BugSubmission.cs  UserRegisterRequest.cs
June-9/Bug-Tracking-System/BugTrackingAPI/Repositories/: BugsRepository.cs
June-9/Bug-Tracking-System/BugTrackingAPI/Services/: AuthenticationService.cs  BugAssignmentService.cs  BugService.cs  TokenService.cs
May-06/: 15-Sql-queries.txt  DDL-query.txt  employees.sql
May-07/: SQLQuery.sql  pgexcerise-1.txt
May-08/: SQL_Notes.sql  SQL_TASKS.sql
May-09/: cursor.sql  dvdrental_forenoon_sql_tasks.sql  transactions.sql  triggers.sql
May-12/: 12-May-txn-concurrency-questions.txt  Transactions_flow.txt  Transactions_notes.txt
May-13/: Locking-Mechanism-notes.txt  Locking-notes-main.txt  cursors.sql  transactions.sql
May-14/: DB-recovery-notes.txt  db-replication-steps.txt
May-15/: Notes.txt  encryption_tasks.sql
May-16/: edtech_tasks.sql
May-19/: Q1.cs  Q10.cs  Q11.cs  Q12.cs  Q2.cs  Q3.cs  Q4.cs  Q5.cs  Q6.cs  Q7.cs  Q8.cs  Q9.cs
May-26/: Http-req-methods.txt
May-27/: task.txt
Migration-Project/: Migration-Project.sln
(+858 files in other folders)
