12 May 2025: Transactions and Concurrency

1️⃣ Question:
In a transaction, if I perform multiple updates and an error happens in the third statement, but I have not used SAVEPOINT, what will happen if I issue a ROLLBACK?
Will my first two updates persist?

No, The first two updates will not persist if rollback is used. Rollback undo the changes made by the update statements and it restores the DB to the initial state.

--------------------------------------------------------------------------------------------------------------------------------------------------------

2️⃣ Question:
Suppose Transaction A updates Alice’s balance but does not commit. Can Transaction B read the new balance if the isolation level is set to READ COMMITTED?

Transaction B will not read the updated balance by transaction A if Transaction A has not committed yet , instead it will read the initial value of Alice balance . In PostgreSQL, the default isolation level is READ COMMITTED.It ensures only committed values are visible across transactions.

--------------------------------------------------------------------------------------------------------------------------------------------------------

3️⃣ Question:
What will happen if two concurrent transactions both execute:
UPDATE tbl_bank_accounts SET balance = balance - 100 WHERE account_name = 'Alice';
at the same time? Will one overwrite the other?

No, PostgreSQL does not overwrite two concurrent transactions. since Only committed changes are visible to other transactions.

The second transaction does not overwrite, it waits and works on the latest committed version of the row.
Let's say initial balance=300, if both transactions executes concurrently then final value of balance will be 100. 
After transaction 1 -> balance= 300-100 => 200.
After transaction 2 -> balance = 200-100 => 100.

--------------------------------------------------------------------------------------------------------------------------------------------------------

4️⃣ Question:
If I issue ROLLBACK TO SAVEPOINT after_alice;, will it only undo changes made after the savepoint or everything?

It will undo only the changes made after the savepoint . The DB will be restored to the state at savepoint "after_alice".

--------------------------------------------------------------------------------------------------------------------------------------------------------

5️⃣ Question:
Which isolation level in PostgreSQL prevents phantom reads?

Serializable . Isolation level 4 which provides full isolation.


--------------------------------------------------------------------------------------------------------------------------------------------------------

6️⃣ Question:
Can Postgres perform a dirty read (reading uncommitted data from another transaction)?

No , postgres does not support reading uncommitted data.


--------------------------------------------------------------------------------------------------------------------------------------------------------

7️⃣ Question:
If autocommit is ON (default in Postgres), and I execute an UPDATE, is it safe to assume the change is immediately committed?

Yes, if autocommit is on the change is immediately committed if no error occurs during the execution of update command. But inside a transaction autocommit is set to off ,we need to manually commit or rollback.

--------------------------------------------------------------------------------------------------------------------------------------------------------

8️⃣ Question:
If I do this:

BEGIN;
UPDATE accounts SET balance = balance - 500 WHERE id = 1;
-- (No COMMIT yet)
And from another session, I run:

SELECT balance FROM accounts WHERE id = 1;


This is will show the initial value of balance and not the updated balance by the transaction 1 since no commit has been made.